# ppjoke-app

./: .gitignore  build.gradle  libnavannotation_demo.md  local.properties
libnetwork/: build.gradle
otherapp/: settings.gradle
otherapp/app/: build.gradle
otherapp/app/src/androidTest/java/com/litemob/screentogetherpink/: ExampleInstrumentedTest.java
otherapp/app/src/main/: AndroidManifest.xml
otherapp/app/src/main/java/com/litemob/screentogetherpink/: BaseApp.java  BaseConstant.java
otherapp/app/src/main/res/anim/: dialog_in_animation__left__right.xml  dialog_out_animation__left__right.xml
otherapp/app/src/main/res/color/: main_tv.xml
otherapp/app/src/main/res/drawable/: a.xml  bg_blue_10.xml  bg_edit_.xml  bg_edit_dialog.xml  bg_login_bg.xml  bg_pay_n.xml  bg_pay_y.xml  bg_select_n.xml  bg_select_y.xml  bg_top_circle.xml  bg_vip_go.xml  bg_white_10.xml  bg_white_100.xml  circle_background.xml  default_btn_bg.xml  default_cancel_btn_bg.xml  edit_background.xml  img_tab1_select.xml  img_tab2_select.xml  rounded_background_gray.xml  rounded_button_background_select.xml  start_theme_phonecontrolb.xml
otherapp/app/src/main/res/layout/: a.xml  activity_connectdevice.xml  activity_main.xml  activity_play.xml  activity_qrcode_scan.xml  activity_records.xml  activity_share.xml  dialog_lr.xml  dialog_lr_edit.xml  dialog_lr_image.xml  dialog_r.xml  fragment_home.xml  item_records.xml  item_records_more.xml  view_titlebar_black.xml  view_titlebar_white.xml
otherapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
otherapp/app/src/main/res/values-night/: themes.xml
otherapp/app/src/main/res/xml/: method.xml  self_provider_paths.xml
otherapp/app/src/test/java/com/litemob/screentogetherpink/: ExampleUnitTest.java
otherapp/gradle/wrapper/: gradle-wrapper.properties
otherapp/keystores/: phonecontrolb.keystore
otherapp/starmorn_sdk/: build.gradle
otherapp/starmorn_sdk/src/androidTest/java/ps/center/: ExampleInstrumentedTest.java
otherapp/starmorn_sdk/src/main/: AndroidManifest.xml
otherapp/starmorn_sdk/src/main/java/ps/center/adsdk/: ADManager.java  ADStatusEvent.java  ADTask.java  AdActivity.java  AdDataSource.java  LaunchType.java
otherapp/starmorn_sdk/src/main/java/ps/center/application/: BaseApplication.java  BuildConfig.java
otherapp/starmorn_sdk/src/main/java/ps/center/business/: BusinessConstant.java  CheckParameter.java
otherapp/starmorn_sdk/src/main/java/ps/center/utils/: Log.java  (+30 more)
otherapp/starmorn_sdk/src/main/res/anim/: activity_animation__not.xml  activity_bottom2.xml  activity_bottom3.xml  activity_in_animation__down__center.xml  activity_out_animation__down__center.xml  activity_out_animation__max__min.xml  activity_right5.xml  activity_right6.xml  activity_right7.xml  activity_right8.xml  dialog_anim_voice.xml  dialog_in_animation__max__min.xml  dialog_in_animation__min__max.xml  dialog_in_animation__up__center.xml  dialog_out_animation__down__center.xml  dialog_out_animation__max__min.xml  dialog_out_animation__min__max.xml  dialog_out_animation__up__center.xml  free_number_dialog_animation.xml
otherapp/starmorn_sdk/src/main/res/drawable/: business_bg_top_tips.xml  business_bg_top_tips2.xml  business_btn_bg_tocolor25.xml  business_dialog_score_bg.xml  business_exit_pay_2_dialog_submit.xml  business_exit_pay_count_down_time_bg.xml  business_feedback_edit_bg.xml  business_feedback_type_dialog_bg.xml  business_free_num_dialog_bg.xml  business_free_num_dialog_submit_bg.xml  business_guide_page_next_btn_bg.xml  business_item_dialog_device_copy.xml  business_item_dialog_device_left.xml  business_item_dialog_device_right.xml  business_item_dialog_device_right_err.xml  business_loading_dialog_back.xml  business_login_page_default_bg.xml  business_mine_settings_list_bg_v2.xml  business_more_login_btn_bg.xml  business_pay3_item_select_bg1.xml  business_pay3_item_select_bg2.xml  business_pay_banner_indicator_bg.xml  business_pay_dan_mu_item_bg.xml  business_pay_item_select_off_bg.xml  business_pay_item_select_on_bg.xml  business_pay_sure_dialog_cancel_btn_bg.xml  business_permission_cancel_btn_bg.xml  business_permission_dialog_back_drawable_white.xml  business_progress_bar.xml  business_sms_login_edit_bg.xml  business_toast_bg.xml  business_unuser_btn_bg.xml  business_vip_pay_btn_bg.xml  default_btn_bg.xml  default_cancel_btn_bg.xml  shadow_down_up_black.xml  shadow_up_down_black.xml  shape_point_select.xml
otherapp/starmorn_sdk/src/main/res/layout/: business_activity_ad.xml  business_activity_complaint.xml  business_activity_feedback.xml  business_activity_guide.xml  business_activity_list_pay.xml  business_activity_login.xml  business_activity_login_sms.xml  business_activity_more_setting.xml  business_activity_native_web.xml  business_activity_pay.xml  business_activity_pay_scroll.xml  business_activity_un_user.xml  business_activity_user_info.xml  business_dialog_device.xml  business_dialog_download_apk.xml  business_dialog_exit_pay.xml  business_dialog_exit_pay2.xml  business_dialog_exit_pay3.xml  business_dialog_feedback_type.xml  business_dialog_free_num.xml  business_dialog_identity_authentication.xml  business_dialog_identity_authentication_tips.xml  business_dialog_logout.xml  business_dialog_permission.xml  business_dialog_score.xml  business_dialog_service.xml  business_dialog_sure_pay.xml  business_dialog_un_user.xml  business_dialog_version_data.xml  business_exception_details_activity.xml  business_exception_event_activity.xml  business_fragment_guide.xml  business_fragment_guide_video.xml  business_fragment_h5_guide.xml  business_fragment_mine.xml  business_fragment_mine_v2.xml  business_item_card_pay_list.xml  business_item_card_pay_list_as_scroll_pay.xml  business_item_dialog_device.xml  business_item_double_pay_list.xml  (+12 more)
otherapp/starmorn_sdk/src/main/res/values/: values.xml
otherapp/starmorn_sdk/src/main/res/xml/: business_network_security_config.xml  business_self_provider_paths.xml  business_update_provider.xml
otherapp/starmorn_sdk/src/test/java/ps/center/: ExampleUnitTest.java
(+330 files in other folders)
