// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }  // JCenter（只读）
        // （可选）国内镜像
        maven { url 'https://maven.aliyun.com/repository/jcenter' }             // 阿里云 JCenter 镜像 :contentReference[oaicite:0]{index=0}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
