<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/return_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:src="@mipmap/business_return_black_btn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pleasLoginTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="32dp"
            android:text="请登录!"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="90dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/pleasLoginTips2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:text="开启您新的生活方式"
            android:textScaleX="1.1"
            android:layout_marginLeft="15dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <TextView
            android:id="@+id/inputPhoneNumberTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="请输入您的手机号"
            android:textColor="#000000"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/editTextLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/business_sms_login_edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/phoneNumberLogo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:padding="15dp"
                android:src="@mipmap/business_phone_edit_start_icon1" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="25dp"
                android:background="#668E8E8E" />


            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@null"
                android:hint=""
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:text=""
                android:textColor="#000000"
                android:textColorHint="#666666"
                android:textCursorDrawable="@null"
                android:textSize="14dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/inputCodeNumberTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="25dp"
            android:text="请输入验证码"
            android:textColor="#000000"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/editTextLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/business_sms_login_edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/codeNumberLogo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:padding="15dp"
                android:src="@mipmap/business_phone_edit_start_icon2" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="25dp"
                android:background="#668E8E8E" />


            <EditText
                android:id="@+id/code_number"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint=""
                android:imeOptions="actionGo"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:text=""
                android:textColor="#000000"
                android:textColorHint="#666666"
                android:textCursorDrawable="@null"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/send_code"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="发送验证码"
                android:textColor="#45CEA3"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/default_btn_bg"
            android:gravity="center"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rootLayout"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/business_checkbox_on" />

        <TextView
            android:id="@+id/tips_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#666666"
            android:textSize="11dp"/>

    </LinearLayout>

</RelativeLayout>