<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/business_permission_dialog_back_drawable_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="个人信息保护指引"
            android:textColor="#333333"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tipsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:maxHeight="300dp"
                android:text="亲爱的用户，感谢您信任并使用我们的产品！我们非常重视您的个人信息和隐私保护。为了更好的保障您的个人权益，根据最新的相关规定，我们将持续更新《使用条款》和《隐私政策》请您在点击同意之前仔细阅读并充分理解相关条款。"
                android:textColor="#666666"
                android:textSize="14dp" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">


            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/default_cancel_btn_bg"
                android:gravity="center"
                android:text="不同意"
                android:textColor="@color/business_dialog_theme_cancel_btn_text_color"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/default_btn_bg"
                android:gravity="center"
                android:text="同意"
                android:textColor="@color/business_dialog_theme_submit_btn_text_color"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>