<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <ImageView
        android:id="@+id/defaultGuideImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/diskClickView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="继续"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/business_permission_submit_btn_bg"/>
</RelativeLayout>