<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/business_free_num_dialog_bg">

        <ImageView
            android:id="@+id/returnBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:padding="12dp"
            android:src="@mipmap/business_free_num_img_close" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="温馨提示"
            android:textColor="@color/free_number_title_text_color"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="免费使用次数已用尽～"
            android:textColor="@color/free_number_desc_text_color"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/desc"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/business_free_num_dialog_submit_bg"
            android:gravity="center_horizontal"
            android:paddingTop="19dp"
            android:text="开始使用"
            android:textColor="@color/free_number_submit_text_color"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>