<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/business_feedback_type_dialog_bg"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:paddingHorizontal="20dp"
            android:text="闪退 / 崩溃"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:paddingHorizontal="20dp"
            android:text="界面加载缓慢"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/item3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:paddingHorizontal="20dp"
            android:text="内容与宣传不符"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/item4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:paddingHorizontal="20dp"
            android:text="结果返回缓慢"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/item5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:paddingHorizontal="20dp"
            android:text="无法返回结果"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/item6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:paddingHorizontal="20dp"
            android:text="涉嫌欺诈"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/item7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:paddingHorizontal="20dp"
            android:text="其他"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>
</RelativeLayout>