<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="#000000">

    <ImageView
        android:id="@+id/backImage3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ps.center.views.layout.MachVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/videoViewCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/videoView"
        android:layout_alignBottom="@+id/videoView"
        android:layout_alignStart="@+id/videoView"
        android:layout_alignEnd="@+id/videoView"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/defaultImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/backImage1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/backImage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:id="@+id/tipsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dmList1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="1"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dmList2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        tools:itemCount="1"/>

                    <View
                        android:id="@+id/mdView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/dmList1"
                        android:layout_alignBottom="@+id/dmList2"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemTopTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/freeDayTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="27dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginHorizontal="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="免费天数免费天数"/>

                <TextView
                    android:id="@+id/beiYong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="备用标签备用标签备用标签备用标签"
                    android:textSize="15dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:paddingHorizontal="15dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/itemTopTips"
                android:layout_marginEnd="15dp"
                tools:itemCount="1"
                tools:listitem="@layout/business_item_card_pay_list" />

            <LinearLayout
                android:id="@+id/freeDayLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/list"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/freeDay"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:text="freeDay，freeDay"
                    android:textColor="#FFFFFF"
                    android:textSize="13dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/wxPayCheckLayout"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/wxPayCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/business_pay_checkbox_on" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:src="@mipmap/business_pay_item_wx_icon" />

                    <TextView
                        android:id="@+id/payTypeWeChatText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="微信支付"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zfbPayCheckLayout"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/zfbPayCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/business_pay_checkbox_off" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:src="@mipmap/business_pay_item_zfb_icon" />

                    <TextView
                        android:id="@+id/payTypeZFBText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="支付宝支付"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/freeDayLayout">

                <Button
                    android:id="@+id/pay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="25dp"
                    android:background="@drawable/business_pay_btn_bg"
                    android:text="开通会员"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/dingyueshuoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottomLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="协议内容"
                android:textColor="#999999"
                android:textSize="13dp" />

            <LinearLayout
                android:id="@+id/checkboxLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dingyueshuoming"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/payCheckBox"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:src="@mipmap/business_checkbox_on"/>

                <TextView
                    android:id="@+id/permissionTipsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请阅读并勾选"
                    android:textColor="#535A66"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/left_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《用户协议》"
                    android:textColor="#535A66"
                    android:textStyle="bold"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/center_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《隐私政策》"
                    android:textStyle="bold"
                    android:textColor="#535A66"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/right_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《付费协议》"
                    android:textStyle="bold"
                    android:textColor="#535A66"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/last_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《自动续费协议》"
                    android:textStyle="bold"
                    android:textColor="#535A66"
                    android:textSize="11dp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/return_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:src="@mipmap/business_pay_return_btn" />


            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/payTheLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:textSize="15dp"
                android:layout_marginTop="34dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>